in the service-code-C#.txt replace the example website with yours replace your dir and put your exe name replace the service name you want 
use the bat file to save the service into the service manager automatically and boom the exe will launch before user logon

Open Visual Studio and go to "File" -> "New" -> "Project" (or "New Project" in some versions of Visual Studio).

In the "Create a new project" window, search for "Windows Service" in the search bar.

Select the "Windows Service" project template from the available options.

Enter a name and location for your project, and choose any other desired project settings.

Click "Create" to create the project.